package main

import (
	"bitbucket.com/onboarding/configs"
	"bitbucket.com/onboarding/internal/db"
	"bitbucket.com/onboarding/internal/db/repository/sql"
	"bitbucket.com/onboarding/internal/endpoint/controller"
	"bitbucket.com/onboarding/internal/service"

	"github.com/labstack/echo/v4"
	"github.com/labstack/echo/v4/middleware"
	echoSwagger "github.com/swaggo/echo-swagger"

	_ "github.com/swaggo/echo-swagger/example/docs" // docs is generated by Swag CLI, you have to import it
)

func NewRouter(db *db.DB, conf *configs.Config) *echo.Echo {
	router := echo.New()
	router.Use(middleware.Logger())
	router.Use(middleware.Recover())

	registerRoutes(router, db, conf)
	return router
}

func registerRoutes(router *echo.Echo, db *db.DB, conf *configs.Config) {
	c := router.Group("")
	c.GET("/swagger/*", echoSwagger.WrapHandler)
	c.Static("/public", "./")

	// repository
	var (
		merchantRepo = sql.NewMerchant(db.Gorm())
		memberRepo   = sql.NewMember(db.Gorm())
	)

	// services
	var (
		merchantSvc = service.NewMerchant(merchantRepo)
		memberSvc   = service.NewMember(memberRepo)
	)

	// create merchant routers
	merchantrouter := c.Group("/merchants")
	merchantrouter.GET("", controller.HandleQueryMerchant(merchantSvc))
	merchantrouter.POST("", controller.HandleCreateMerchant(merchantSvc))
	merchantrouter.PUT("/:uuid", controller.HandleUpdateMerchant(merchantSvc))
	merchantrouter.PUT("/:uuid/logo", controller.HandleUploadLogo(merchantSvc))

	// create member router
	memberrouter := c.Group("/merchants/:uuid/members")
	memberrouter.GET("", controller.HandleQueryMember(memberSvc))
	memberrouter.PUT("", controller.HandleAddMember(memberSvc))
	memberrouter.DELETE("/:memberUUID", controller.HandleDeleteMember(memberSvc))
}
